DB_PASSWORD=passpord123
DB_NAME=db123
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db

PORT=3000
HOST_API=http://localhost:3000/api

GOOGLE_API_KEY = qJ7FB4Mb0xs00000example1111QC5AI

JWT_SECRET = YourWebTokenHere123